name: pdea
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - ca-certificates=2021.10.8=ha878542_0
  - ld_impl_linux-64=2.36.1=hea4e1c9_2
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=11.2.0=h1d223b6_12
  - libgomp=11.2.0=h1d223b6_12
  - libnsl=2.0.0=h7f98852_0
  - libstdcxx-ng=11.2.0=he4da1e4_12
  - libzlib=1.2.11=h36c2ea0_1013
  - ncurses=6.3=h9c3ff4c_0
  - openssl=3.0.0=h7f98852_2
  - pip=22.0.3=pyhd8ed1ab_0
  - python=3.8.12=h0744224_3_cpython
  - python_abi=3.8=2_cp38
  - readline=8.1=h46c0cb4_0
  - setuptools=60.8.2=py38h578d9bd_0
  - sqlite=3.37.0=h9cd32fc_0
  - tk=8.6.11=h27826a3_1
  - wheel=0.37.1=pyhd8ed1ab_0
  - xz=5.2.5=h516909a_1
  - zlib=1.2.11=h36c2ea0_1013
  - pip:
    - alabaster==0.7.12
    - babel==2.9.1
    - cachetools==5.0.0
    - certifi==2021.10.8
    - chardet==4.0.0
    - charset-normalizer==2.0.12
    - click==8.0.3
    - cryptography==36.0.1
    - distro==1.6.0
    - docutils==0.17.1
    - flask==2.0.2
    - google-api-core==2.5.0
    - google-api-python-client==2.37.0
    - google-auth==2.6.0
    - google-auth-httplib2==0.1.0
    - google-auth-oauthlib==0.4.6
    - google-cloud-appengine-logging==1.1.0
    - google-cloud-audit-log==0.2.0
    - google-cloud-core==2.2.2
    - google-cloud-datastore==2.4.0
    - google-cloud-logging==3.0.0
    - google-cloud-secret-manager==2.8.0
    - google-spreadsheet==0.0.6
    - googleapis-common-protos==1.54.0
    - grpc-google-iam-v1==0.12.3
    - grpcio==1.43.0
    - grpcio-status==1.43.0
    - httplib2==0.20.4
    - idna==3.3
    - imagesize==1.3.0
    - importlib-metadata==4.11.0
    - itsdangerous==2.0.1
    - jinja2==3.0.3
    - jpype1==1.3.0
    - json2html==1.3.0
    - libcst==0.4.1
    - markupsafe==2.0.1
    - mypy-extensions==0.4.3
    - oauth2client==4.1.3
    - oauthlib==3.2.0
    - pdfminer-six==20211012
    - proto-plus==1.20.0
    - protobuf==3.19.4
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pypdf2==1.26.0
    - pyyaml==6.0
    - requests==2.27.1
    - requests-oauthlib==1.3.1
    - rsa==4.8
    - six==1.16.0
    - snowballstemmer==2.2.0
    - sphinx==4.4.0
    - sphinx-rtd-theme==1.0.0
    - sphinxcontrib-applehelp==1.0.2
    - sphinxcontrib-devhelp==1.0.2
    - sphinxcontrib-htmlhelp==2.0.0
    - sphinxcontrib-jsmath==1.0.1
    - sphinxcontrib-qthelp==1.0.3
    - sphinxcontrib-serializinghtml==1.1.5
    - tabula-py==2.3.0
    - typing-extensions==4.1.1
    - typing-inspect==0.7.1
    - uritemplate==4.1.1
    - urllib3==1.26.8
    - werkzeug==2.0.3
    - xlsxwriter==3.0.2
    - zipp==3.7.0
prefix: /home/foad/anaconda3/envs/pdea
